# GeminiAPI-Java

./: .project  README.md  pom.xml
src/main/java/com/: NewOrderAPI.java  Utilities.java  WebServiceCalls.java  WebServiceDriver.java
src/test/java/com/: Ordertest.java  Stepformat.java
